"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\prot\ip4.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\config\bt_profile_config.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\server\rt_stream_pkg.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\testbox\wbcp.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\btstack_typedef.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\stream\video_rt_usr.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usb_storage.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\emi.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\p.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\vm.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\Printer\Driver.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\eq\audio_eq.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\gc0310_spi\gc0310.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\atomic.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\voiceprint_cfg.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\mpu_wrappers.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\bt_ble\bt_emitter.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ui\include\res_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\bluetooth.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\sha256.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\app_main.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\src.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_watch.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\video\video_ppbuf.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\le_net_cfg.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\arch.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\debug\debug_user.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\includes.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\testbox\include\versions.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\third_party\common\ble_user.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\basic_depend.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\strm_video_rec.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usb_video.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\includes.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\cpu\wl82\asm\hw_eq.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\audio_music\audio_eff_default_parm.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\json_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\examples\vendor_client.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\errno-base.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\iperf_test.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\spinlock.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\ename.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\update\fs_update.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\le\le_user.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\fs\fs_file_name.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\power_interface.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_progress.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\json_object_iterator.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\le_net_cfg_turing.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\debug.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\jl_math\jl_math.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\version.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\hid.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\adc_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\mesh_main.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\board\wl82\board_7912D.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usbnet.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\imd.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\sdio\sdmmc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\audio_music\music_decrypt.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\json_object.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\byd3720\byd3720.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\server\ai_server.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\testbox\client.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\adaptation\misc\byteorder.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\tone_player.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ui\include\lcd_te_driver.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\dma.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\img_stitch\img_stitch.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\sfc_norflash_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\Printer\UserInterface.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\app\ctp\ctp.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\gc0308_dvp\gc0308.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\priv\mem_priv.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\config\log_config\lib_system_config.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\deprecated_definitions.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\msd.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\btstack_event.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\aes_cmac.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usb_storage.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\jpeg_codec.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\spiflash.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\include\le_common.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\err.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\byd3901\byd3901.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\server\vpkg_server.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\ctmu_touch_key.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\wait.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\bt_ble\spp_trans_data.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\usb_config.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\dac.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\micro-ecc\uECC_new.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\ioctl_cmds.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_number.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\app\mssdp\mssdp.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\byd30a2\byd30a2.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\sockets.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\fm\qn8035\QN8035.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\os_error.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ui\include\lcd_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\le\ble_data_types.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\res\mem_var.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\include\host\uvc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\device.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\ble\hci_ll.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\usb\usb_phy.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\audio_music\wifi_upload_pcm.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\inet.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\config\new_cfg_tool.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\bank_switch.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\iokey.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\mesh_net.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\reverb_deal.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\aoa.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\eq.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\font\font_textout.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\rf_coexistence_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_browser.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\examples\generic_onoff_server.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\server\stream_core.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\fm\fm_manage.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\os_type.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ui\include\ui_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\port\wl82\btcontroller_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\syscfg\config_transport.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\hid.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\spiflash.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_button.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\cpu\wl82\iic.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\usb\host\usb_host.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\include\le_net_cfg_turing.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\dns.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\config\include\bt_profile_cfg.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\server\led_ui_server.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\adkey.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\health_cli.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\spi_recv.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\usb_device.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\gpio.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\res\resfile.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\uart.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\yuv_to_rgb.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\http\http_cli.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\examples\AliGenie_fan.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\server\ctp_server.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\jl_math\_kiss_fft_guts.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\list.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\wifi_app_task_Print.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\wifi_conf.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\btcontroller_modules.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\includes.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\wifi_app_task_Print.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\app_music_tencent.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\system_reset_reason.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_text.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\usb\device\hid.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\le_net_central.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\_errno.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\fm\fm_manage.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\typedef.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\key_driver.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\update\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\stream_protocol.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\user_setup.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\imb_driver.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\res\rle.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_core.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\eq\DynamicEQ_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\examples\provisioner.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\server\net_server.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\adkey_rtcvdd.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\semphr.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\app_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\rf_fcc_tool\include\rf_fcc_main.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\le\att.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\event\net_event.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\wdt.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\yuv_soft_scalling.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\spectrum\SpectrumShow_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\audio_music\audio_config.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\ip4_addr.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\fm\fm_rw.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\task.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\testbox\include\wbcp.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\third_party\rcsp\JL_rcsp_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\health_srv.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\user_video_rec.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\uac.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\clock.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\usb\device\uac_audio.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\audio_music\effects_adj.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\json_inttypes.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\examples\generic_onoff_client.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\ioctl.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\config_network.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\list.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\stream_protocol.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\UsbPrinter.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\imr.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\fs\sdfile.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\rtc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_progress_multi.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\json_util.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\le_trans_data.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\ip_addr.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\fm\fm_rw.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\init.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\ram_disk_circle.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\a2dp_media_codec.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\sig_mesh_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\adb.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\irq.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\key\slidekey.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\audio_music\usb_audio_api.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\drc\drc_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\model_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\server\audio_dev.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\testbox\include\client.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\update\dual_bank_updata_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\bt_ble\bt_decode.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\cdc.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\isc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\crypto.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\spi.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\aisp\aisp.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\drc\audio_drc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\byd3a03\byd3a03.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\priv\memp_priv.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\config\log_config\lib_driver_config.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\portable.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\system\flash_write_protect.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\ble\ll_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\task.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\audio.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\crc16.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\key\rdec_key.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\include\le_net_cfg_dui.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\memp.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\unix_timestamp.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\streaming_media_server\fenice_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\jl_math\nn_function_vec.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\bigint_impl.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\jpeg2yuv.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\ram_disk_update.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\device_drive.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\img_stitch\img_transform.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\gpio.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\lib\net\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\digital_vol.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\gc0312_dvp\gc0312.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\ip6_addr.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\ov7670_dvp\ov7670.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\lbuf.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\system\app_power_manage.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\le\ble_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\event\device_event.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\usb_common_def.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\usb.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\cpu\wl82\port_waked_up.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\video\camera.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\include\le_net_central.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\port\lwipopts.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\include\bt_common.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\server\usb_syn_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\assign_macaddr.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\adaptation\misc\list_gen.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\network_mssdp.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\slave_uvc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\hwi.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\includes.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\uart.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\jlkws\jlsp_far_keyword.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\json.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\multi_demo\le_multi_common.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\wifi\wifi_connect.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\fm\rda5807\RDA5807.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\sys_common.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\rf_fcc_tool\rf_fcc_main.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\hci_transport.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\ecdh.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\app_music.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\sdmmc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_camera.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\cpu\wl82\debug.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\video\video.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\include\le_trans_data.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\ip6.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\config\log_config\app_config.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\includes.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\assign_macaddr.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\timer.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\stream\motion_detect.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usb_bulk_transfer.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\image_enc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\control.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\usb\otg.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_slider_vert.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\json_c_version.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\gc2145_dvp\gc2145.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\platform_cfg.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\rect.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\bt_ble\BTPrinter.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\system\init.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\btctrler_task.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\img_stitch\matrix_process.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\usb_host_config.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\device_drive.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_time.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\key\key_driver.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\roobo\ivPolos.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\def.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\config\log_config\lib_btctrler_config.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\projdefs.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\config_network.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\bt_profile_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\update\update.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\wifi_app_task.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\adb.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\imc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\layer.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\audio_eff_default_parm.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\audio_music\http_recorder.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\eq\eq_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\multi_demo\le_multi_trans.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\debug_lite.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\tent600_key.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\server\server_core.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\storage_device.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\update\net_update.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\btcontroller_mode.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\event\touch_event.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\p33.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\lib\server\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\json_debug.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\le_net_cfg_dui.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\netdb.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\jl_math\fftvec_math_drv.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\pi32v2\portmacro.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\voiceprint_cfg.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\WL82_imd.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\mesh_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\uvc.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\cpu.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\key\ctmu_key.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\roobo\roobo.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\json_pointer.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\byd20a6\byd20a6.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\server\video_server.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\jl_math\kiss_fft.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\adaptation\misc\slist.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\bt_ble\bt_music.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ui\include\lcd_drive.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\jpeg_decoder.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\event\bt_event.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\spdif.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\linkhash.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\le_hogp.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\netif.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\h7375s\h7375s.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\FreeRTOS.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\cdc_defs.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\character_coding.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usb_bulk_transfer.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\isp_alg.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\usb\ch9.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\audio_music\eq_config_new.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\mem.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\multi_demo\le_multi_client.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\qrcode\qrcode.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\touch_key.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\access.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\video_buf_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\cdc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\lock.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\syscfg\config_target.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\board\wl82\board_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\iic.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\jlkws\jlkws.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\eq\DynamicEQ_Detection_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\examples\vendor_server.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\prot\ethernet.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\config\log_config\lib_update_config.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\irq.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\system\system_reset_reason.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\classic\hci_lmp.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\cfg_cli.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\uvc_host.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\port_waked_up.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\usb\device\usb_stack.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\include\le_net_cfg.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\ip.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\gc0309_dvp\gc0309.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\boot.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\irkey.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\proxy.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\app_music.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\uac_stream.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\iic.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\font\font_all.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\uvc_device.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\Printer\McuInt.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\app\sock_api\sock_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\mesh_config_common.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\stats.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\fm\qn8035\QN8035.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\malloc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ui\include\ui_action_video.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\WL82.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\event\event.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\board\wl82\board_7911D.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\usb_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\plnk.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\adapter\include\common\sys_timer.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\video\fb.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\wanson\fn_asr.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\opt.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\jl_math\jl_fft.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\debug.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\slidekey.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\adaptation\kernel\atomic_h.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\get_yuv_data.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\task_pc.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\ladc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\res\font_ascii.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\pap.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_pic.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\drc\sw_drc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\gc0307_dvp\gc0307.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\server\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\iic\iic.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\os_cpu.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\rf_fcc_tool\include\datatype.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\le\gatt.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\endian.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\app_music_dui.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\pwm.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_slider.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\key\iokey.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\le_Printer.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\prot\ip.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\xc7011_dvp\xc7011.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\server\video_dec_server.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\testbox\include\fsm.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\cfg_srv.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\bt_ble\bt_emitter.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usb_ctrl_transfer.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\efuse.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\layout.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\key\touch_key.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\Printer\Driver.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\arraylist.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\model_api.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\app_msg.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\rdec_key.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\FreeRTOSConfig.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\bt_ble\ble.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\system\version.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\avctp_user.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\syscfg\config_interface.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\WeiTingCommon.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\gpcnt.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\window.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\usb\device\msd.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\include\le_hogp.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\port\arch\cpu.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\include\cfg_tool.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\log.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\jl_math\nn_function_vec.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\btstack_error.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\adaptation\adaptation.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\get_yuv_data.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usb_host.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\csfr.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\audio_effect.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\roobo\asr.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\spectrum\spectrum_fft.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\examples\AliGenie_light.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\cpu.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\MultSine_Control.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\jiffies.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\action.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\update\http_update.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\btstack_task.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\rijndael.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\plcnt.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\Printer\McuInt.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\effects_adj.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\le_net_cfg_tencent.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\port\lwip.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\iic\software_iic.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\printf.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\msd_upgrade.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\le\sm.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\update\uart_update.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usbnet.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\irflt.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\key\irkey.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\wanson\wanson.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\json_tokener.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\examples\TUYA_light.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\ascii.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\net\testbox\fsm.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\update\net_update.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\strm_video_rec.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\UsbPrinter.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\debug.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\img_stitch\fast_corner.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\sbc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\lib\utils\version.z.S"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\json_c\printbuf.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\gc0329_dvp\gc0329.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\pbuf.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\config\log_config\lib_btstack_config.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\lbuf_lite.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\update\update.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\audio.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\Crypto_hash.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\board\wl82\board_7911B.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usb_hid_keys.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\isp_dev.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\key\tent600_key.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\roobo\fig_asr_type.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\mbedtls_2_2_1\mbedtls\base64.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\examples\AliGenie_socket.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\server\audio_server.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\uart_key.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\bigint.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\camera_lcd_demo.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\device\descriptor.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\cache.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\syscfg\syscfg_id.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\includes.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_battery.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\app\cdp\cdp.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\multi_demo\le_multi_common.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\prot\ieee.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\debug\debug.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\os_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\system\device_mount.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btctrler\classic\lmp_config.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\font\font_sdfs.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\board\wl82\board_7913A.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\include\host\host_uvc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\rdec.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\cpu\wl82\setup.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\usb\scsi.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\roobo\fig_asr_api.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\ip4.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\mesh\unix_timestamp.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\database.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\key\matrix_keyboard.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\update\update_loader_download.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\include\led_eyes.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\usb_ctrl_transfer.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\iis.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\font\language_list.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\key\adkey.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\Printer\UserInterface.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\port\arch\cc.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\multi_demo\le_multi_trans.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\network_download\net_download.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\config\user_cfg.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\os\FreeRTOS\queue.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\system\system_vdd_clock.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\bus_device.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\fs\fs.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\board\wl82\board_7916A.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\usb_epbuf_manager.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\pwm_led.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\cpu\wl82\key\adc_api.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\usb\device\descriptor.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\ble\include\le_net_cfg_tencent.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\net\lwip_2_1_3\lwip\src\include\lwip\priv\memp_std.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\fm\rda5807\RDA5807.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\generic\circular_buf.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\jl_math\kiss_fft_log.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\btmesh\api\cdb.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\wifi_story_machine\video\spi_data_deal.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\host\aoa.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\osd.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\event\key_event.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\video\videobuf.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_rotate.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\media\eq\eq_func_define.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\camera\gc0328_dvp\gc0328.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\app_core.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\jl_math\flfft_core_pi32v2.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\system\sys_time.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\system\power_manage.c"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\btstack\le\le_common_define.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\crypto_toolbox\hmac.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\usb\usb_std_class_def.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\cpu\wl82\asm\startup.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\utils\ui\ui\ui_grid.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\include_lib\driver\device\video\video_ioctl.h"
"D:\Project\NeedlePrinter_AC7911B8_Wifi\AC79Nprinter\apps\common\asr\jlkws\jlsp_kws_aec.h"
